# Metadata
sonar.projectKey=reims23
sonar.projectName=reims23

sonar.projectVersion=1.0.0
sonar.projectEncoding=UTF-8

#sonar.language=js
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# Source
sonar.sources=api
sonar.tests=test

# Coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude
sonar.exclusions=node_modules/*,test/*
